{
  "name": "colvin-exercise",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "github": "^13.1.0"
  },
  "devDependencies": {
    "jest": "^22.0.6",
    "nodemon": "^1.14.11"
  },
  "scripts": {
    "dev": "NODE_ENV=dev nodemon src/server",
    "prod": "NODE_ENV=prod node src/server",
    "test": "jest"
  }
}
